spring.config.import=classpath:application-env.properties

spring.application.name=role_authorization
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


